# compareRepository

compareReports/: .project  pom.xml
compareReports/src/main/java/com/lux/getreport/app/: App.java  Executor.java
compareReports/src/main/java/com/lux/getreport/comparator/: InventoryNameComparator.java
compareReports/src/main/java/com/lux/getreport/creator/: AbstractReportCreator.java  IWriterExcelData.java  InventoryReportCreator.java
compareReports/src/main/java/com/lux/getreport/getter/: IReaderExcelData.java  InventoryReportGetter.java
compareReports/src/main/java/com/lux/getreport/model/: InventoryReport.java
compareReports/src/main/java/com/lux/getreport/storage/: AbstractReportStorage.java  InventoryReportStorage.java
compareReports/src/main/java/com/lux/getreport/util/: FileMaker.java  GetDataHelper.java  Stylist.java
